<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="200.0" prefWidth="370.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="600.0">
         <children>
            <Button fx:id="fileChooser" layoutX="42.0" layoutY="63.0" mnemonicParsing="false" onAction="#selectFile" prefHeight="25.0" prefWidth="112.0" text="Open File" />
            <Label layoutX="45.0" layoutY="30.0" text="Select the file">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="keyfield" layoutX="218.0" layoutY="63.0" onAction="#getKey" prefHeight="25.0" prefWidth="90.0" />
            <Label layoutX="243.0" layoutY="26.0" text="KEY">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="decptBtn" disable="true" layoutX="234.0" layoutY="134.0" mnemonicParsing="false" onAction="#makeDecryption" text="Decrypt" />
            <Button fx:id="ecptBtn" disable="true" layoutX="70.0" layoutY="134.0" mnemonicParsing="false" onAction="#makeEcryption" text="Encrypt" />
         </children></Pane>
   </children>
</GridPane>
